txdb_url = jdbc:mysql:loadbalance://bogus,localhost:3306/tx?loadBalanceBlacklistTimeout=5000&characterEncoding=UTF-8&characterSetResults=UTF-8
txdb_user = goctx
txdb_pass = 12345

goctx_filelock_path=/tmp/goctx.lock

debug_use_dev = true

# system 1 

# system 2 

# 




