log4j.rootLogger=WARN, stdout

log4j.logger.edu.iu.grid=DEBUG
log4j.logger.org.apache.=DEBUG
log4j.logger.edu.iu.grid.tx.soap.remedy=DEBUG
log4j.logger.org.apache.axis2=DEBUG

log4j.logger.httpclient.wire.content=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t@%r %c - %m%n
